
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezwait</title>
	<!-- Bootstrap Styles-->
    <link href="/Frontend/bootstrap.css" rel="stylesheet" />
     <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- Custom Styles-->
    <link href="/Frontend/custom-styles.css" rel="stylesheet" />
    <link href="/Frontend/profiles.css" rel="stylesheet" />
     <!-- Google Fonts-->
   <link href='<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&display=swap" rel="stylesheet">' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">

        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <img src="./img/Group 20.png" alt="Logof" class="logof">
                <ul class="nav" id="main-menu">

                    <li>
                        <a href="index.html"><i class="fa fa-dashboard"><img src="./img/Colaborador Icon.png" alt="Logo" class="logo"></i> Appointments</a>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-desktop"><img src="./img/Vector.png" alt="Logo" class="logo"></i> Customers</a>
                    </li>
					<li>
                        <a href="index.html"><i class="fa fa-bar-chart-o"></i> Logout</a>
                    </li>
                    <li>
                        <a href="index.html" class="active-menu"><img src="./img/Vector.png" alt="Logo" class="logo"><i class="fa fa-qrcode"></i> Communication</a>
                    </li>
                    
                    <li>
                        <a href="table.html"><i class="fa fa-table"></i> Responsive Tables</a>
                    </li>
                    <li>
                        <a href="form.html"><i class="fa fa-edit"></i> Forms </a>
                    </li>
                    <li>
                        <a href="empty.html"><i class="fa fa-fw fa-file"></i> Empty Page</a>
                    </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <h1>My Profile</h1>
            <div id="page-inner">
                <div class="formbold-main-wrapper">
                    <!-- Author: FormBold Team -->
                    <!-- Learn More: https://formbold.com -->
                    <div class="formbold-form-wrapper">
                      <form action="https://formbold.com/s/FORM_ID" method="POST">
                        <div class="formbold-input-wrapp formbold-mb-3">
                          <label for="firstname" class="formbold-form-label"> Name </label>
                  
                          <div>
                            <input
                              type="text"
                              name="firstname"
                              id="firstname"
                              placeholder="First name"
                              class="formbold-form-input"
                            />
                  
                            <input
                              type="text"
                              name="lastname"
                              id="lastname"
                              placeholder="Last name"
                              class="formbold-form-input"
                            />
                          </div>
                        </div>
                  
                        <div class="formbold-mb-3">
                          <label for="age" class="formbold-form-label"> Age </label>
                          <input
                            type="text"
                            name="age"
                            id="age"
                            placeholder="ex:25"
                            class="formbold-form-input"
                          />
                        </div>
                  
                        <div class="formbold-mb-3">
                          <label for="dob" class="formbold-form-label"> Date of Birth </label>
                          <input type="date" name="dob" id="dob" class="formbold-form-input" />
                        </div>
                  
                        <div class="formbold-mb-3">
                          <label class="formbold-form-label">Gender</label>
                  
                          <select class="formbold-form-input" name="occupation" id="occupation">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="others">Others</option>
                          </select>
                        </div>
                  
                        <div class="formbold-mb-3">
                          <label for="email" class="formbold-form-label"> Email </label>
                          <input
                            type="email"
                            name="email"
                            id="email"
                            placeholder="example@email.com"
                            class="formbold-form-input"
                          />
                        </div>
                  
                        <div class="formbold-mb-3">
                          <label for="address" class="formbold-form-label"> Address </label>
                  
                          <input
                            type="text"
                            name="address"
                            id="address"
                            placeholder="Street address"
                            class="formbold-form-input formbold-mb-3"
                          />
                          <input
                            type="text"
                            name="address2"
                            id="address2"
                            placeholder="Street address line 2"
                            class="formbold-form-input"
                          />
                        </div>
                  
                        <div class="formbold-mb-3 formbold-input-wrapp">
                          <label for="phone" class="formbold-form-label"> Phone </label>
                  
                          <div>
                            <input
                              type="text"
                              name="areacode"
                              id="areacode"
                              placeholder="Area code"
                              class="formbold-form-input formbold-w-45"
                            />
                  
                            <input
                              type="text"
                              name="phone"
                              id="phone"
                              placeholder="Phone number"
                              class="formbold-form-input"
                            />
                          </div>
                        </div>
                  
                        <div class="formbold-input-flex">
                          <div>
                            <label for="post" class="formbold-form-label"> Post/Zip code </label>
                            <input
                              type="text"
                              name="post"
                              id="post"
                              placeholder="ex:8976"
                              class="formbold-form-input"
                            />
                          </div>
                          <div>
                            <label for="city" class="formbold-form-label"> City </label>
                            <input
                              type="text"
                              name="city"
                              id="city"
                              placeholder="ex: New York"
                              class="formbold-form-input"
                            />
                          </div>
                        </div>
                  
                      
                  
                       
                              <div class="formbold-checkbox-inner">
                                <span class="formbold-opacity-0">
                                  <svg
                                    width="11"
                                    height="8"
                                    viewBox="0 0 11 8"
                                    class="formbold-stroke-current"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    
                                    
                                  </svg>
                                </span>
                              </div>
                            </div>
                  
                          </label>
                        </div>
                  
                        <button class="formbold-btn">Submit</button>
                      </form>
                    </div>
                  </div>
                  <style>
                    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
                    * {
                      margin: 0;
                      padding: 0;
                      box-sizing: border-box;
                    }
                    body {
                      font-family:  'DM Sans', sans-serif;
                    }
                    .formbold-mb-3 {
                      margin-bottom: 15px;
                    }
                    .formbold-relative {
                      position: relative;
                    }
                    .formbold-opacity-0 {
                      opacity: 0;
                    }
                    .formbold-stroke-current {
                      stroke: #ffffff;
                      z-index: 999;
                    }
                
                 
                  
                    .formbold-main-wrapper {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      /* padding: 48px; */
                    }
                  
                    .formbold-form-wrapper {
                      margin: 0 auto;
                      
                      width: 100%;
                      background: white;
                      padding: 40px;
                    }
                  
                    .formbold-img {
                      display: block;
                      margin: 0 auto 45px;
                    }
                  
                    .formbold-input-wrapp > div {
                      display: flex;
                      gap: 20px;
                    }
                  
                    .formbold-input-flex {
                      display: flex;
                      gap: 20px;
                      margin-bottom: 15px;
                    }
                    .formbold-input-flex > div {
                      width: 50%;
                    }
                    .formbold-form-input {
                      width: 100%;
                      padding: 13px 22px;
                      border-radius: 5px;
                      border: 1px solid #dde3ec;
                      background: #ffffff;
                      font-weight: 500;
                      font-size: 16px;
                      color: black;
                      outline: none;
                      resize: none;
                    }
                    .formbold-form-input::placeholder,
                    select.formbold-form-input,
                    .formbold-form-input[type='date']::-webkit-datetime-edit-text,
                    .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
                    .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
                    .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
                      color: rgba(83, 99, 135, 0.5);
                    }
                  
                    .formbold-form-input:focus {
                      border-color: #6a64f1;
                      box-shadow: 0px 3px 8px rgba(186, 18, 18, 0.05);
                    }
                    .formbold-form-label {
                      color: black;
                      font-size: 14px;
                      line-height: 24px;
                      display: block;
                      margin-bottom: 10px;
                    }
                  
                    .formbold-checkbox-label {
                      display: flex;
                      cursor: pointer;
                      user-select: none;
                      font-size: 16px;
                      line-height: 24px;
                      color: #536387;
                    }
                    .formbold-checkbox-label a {
                      margin-left: 5px;
                      color: #6a64f1;
                    }
                    .formbold-input-checkbox {
                      position: absolute;
                      width: 1px;
                      height: 1px;
                      padding: 0;
                      margin: -1px;
                      overflow: hidden;
                      clip: rect(0, 0, 0, 0);
                      white-space: nowrap;
                      border-width: 0;
                    }
                    .formbold-checkbox-inner {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      width: 20px;
                      height: 20px;
                      margin-right: 16px;
                      margin-top: 2px;
                      border: 0.7px solid #dde3ec;
                      border-radius: 3px;
                    }
                  






                    .formbold-form-file {
                      padding: 12px;
                      font-size: 14px;
                      line-height: 24px;
                      color: rgba(83, 99, 135, 0.5);
                    }
                    .formbold-form-file::-webkit-file-upload-button {
                      display: none;
                    }
                    .formbold-form-file:before {
                      content: 'Upload';
                      display: inline-block;
                      background: #EEEEEE;
                      border: 0.5px solid #E7E7E7;
                      border-radius: 3px;
                      padding: 3px 12px;
                      outline: none;
                      white-space: nowrap;
                      -webkit-user-select: none;
                      cursor: pointer;
                      color: #637381;
                      font-weight: 500;
                      font-size: 12px;
                      line-height: 16px;
                      margin-right: 10px;
                    }
                  
                    .formbold-btn {
                      font-size: 16px;
                      border-radius: 5px;
                      padding: 14px 25px;
                      border: none;
                      font-weight: 500;
                      background-color: #6a64f1;
                      color: white;
                      cursor: pointer;
                      margin-top: 25px;
                      
                    }
                    .formbold-btn:hover {
                      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
                    }
                  
                    .formbold-w-45 {
                      width: 45%;
                    }
                  </style>
            
					</div>
			 <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
    
   
</body>
</html>
